{
  "name": "wikipedia-information-retrieval",
  "version": "0.2.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "crawler": "node ./build/apps/crawler/main.js",
    "crawler:seed": "node ./build/apps/crawler/seed.js",
    "process": "node ./build/apps/documentProcess/main.js",
    "db:index": "node ./build/infrastructure/mongo/ensureIndexes.js",
    "relation": "node ./build/jobs/relation.js",
    "pageRank": "node ./build/jobs/pageRank.js",
    "frequency": "node ./build/jobs/calculateFrequency.js",
    "server": "node ./build/apps/server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.11.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "franc-min": "^6.1.0",
    "mongoose": "^8.0.4",
    "node-html-parser": "^6.1.11"
  }
}